[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://Characters/Player/left.png" type="Texture" id=3]
[ext_resource path="res://Characters/Player/left1.png" type="Texture" id=4]
[ext_resource path="res://Characters/Player/left2.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 3 ) ],
"loop": true,
"name": "walk",
"speed": 8.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
} ]

[sub_resource type="BoxShape" id=1]

[node name="Player" type="KinematicBody"]
transform = Transform( 4.24739, 0, 0, 0, 4.24739, 0, 0, 0, 4.24739, 0, 0, 0 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.258983, 0 )
frames = SubResource( 2 )
animation = "walk"
frame = 2

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.091, 0, 0, 0, 0.218, 0, 0, 0, 0.098, 0, 0.235, 0 )
shape = SubResource( 1 )
